<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>解决Kubernetes admission webhook timeout error | Edwardesire</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="最近在做cluster chaos test，我们的功能组件出现不可用的情况。原因是Kubernetes admission webhook在执行中出现连接拒绝访问和timeout的">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/post/"},{"@type":"ListItem","position":2,"name":"解决Kubernetes admission webhook timeout error","item":"/post/jie-jue-kubernetes-admission-webhook-timeout-error/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/post/jie-jue-kubernetes-admission-webhook-timeout-error/"},"headline":"解决Kubernetes admission webhook timeout error | Edwardesire","datePublished":"2020-06-30T01:15:56+00:00","dateModified":"2020-06-30T01:15:56+00:00","wordCount":1504,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"最近在做cluster chaos test，我们的功能组件出现不可用的情况。原因是Kubernetes admission webhook在执行中出现连接拒绝访问和timeout的"}</script><meta property="og:title" content="解决Kubernetes admission webhook timeout error | Edwardesire">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/post/jie-jue-kubernetes-admission-webhook-timeout-error/">
<meta property="og:description" content="最近在做cluster chaos test，我们的功能组件出现不可用的情况。原因是Kubernetes admission webhook在执行中出现连接拒绝访问和timeout的">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Edwardesire">
<meta property="article:published_time" content="2020-06-30T01:15:56+00:00">
<meta property="article:modified_time" content="2020-06-30T01:15:56+00:00">
<meta property="article:section" content="post">
<meta property="article:tag" content="Kubernetes">
<meta property="og:see_also" content="/post/intro-of-cf-operator/">
<meta property="og:see_also" content="/post/kubernetesbian-controller-pattern/">
<meta property="og:see_also" content="/post/intro-operator/">
<meta property="og:see_also" content="/post/deploy-kubernetes-by-kubeadm/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Edwardesire</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/post/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">解决Kubernetes admission webhook timeout error</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2020-06-30</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>4 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/categories/kubernetes/ class=hover:text-eureka>Kubernetes</a>
</div>
</div>
<div class=content>
<p>最近在做cluster chaos test，我们的功能组件出现不可用的情况。原因是Kubernetes admission webhook在执行中出现连接拒绝访问和timeout的错误，导致CR创建失败。按理说组件是以Deployment分布到3个不同zone中，其中一个zone的网络断开不应该影响整体的服务。因为某个pod无法提供服务（readiness probe）了，Kube Service会主动把endpoint踢出，deployment controller也会创建新的pod。</p>
<p>经过进一步的探索，我发现是golang net包的一个http/2 issue，考虑到依赖关系（Kubernetes->client-go->golibs），我们也无法直接修改code，只能通过workaround来解决问题。</p>
<h3 id=问题描述>问题描述</h3>
<h4 id=error-injection>Error Injection</h4>
<p>chaos test进行的error injection是：禁止一批（一个zone内）Kube nodes的 网络20分钟，并且持续地产生admission webhook workloads（创建相应的CR）。我们的webhook拥有3个replicas分布在3个不同的zone。从injection开始，其中一个webhook pod会受到影响，Kube无法判断pod状态，直接抛弃创建新的pod来满足replicas。我们发现Service确实及时地把这个pod的endpoint(172.30.82.17:8443)踢出，并且在健康的node上创建新的pod。我们从LogDNA的控制面板上也观察到几乎所有的请求成功达到各个pod。</p>
<p><img src=http://edwardsblog.edwardesire.com/image/2020/06/FuIXTgsOHpDqm-5HbekAFbzJknPM.png alt=logdna-dashboard></p>
<p>但是workloads执行中间出现了失败的错误，错误信息显示原因是admission mutating webook响应超时：</p>
<pre><code>Error from server (InternalError): error when creating &quot;/tmp/mycr930288778.yml&quot;: Internal error occurred: failed calling webhook &quot;mutate-mycrd.apigroup.com&quot;: Post https://mycrd-webhook.control-plane.svc:443/mutate-jobrun?timeout=30s: context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Error from server (InternalError): error when creating &quot;/tmp/mycr930288778.yml&quot;: Internal error occurred: failed calling webhook &quot;mutate-mycrd.coligo.cloud.ibm.com&quot;: Post https://mycrd-webhook.control-plane.svc:443/mutate-jobrun?timeout=30s: context deadline exceeded
</code></pre>
<p>timeout出现的原因可能是：</p>
<ul>
<li>Webhook主动抛弃了请求</li>
<li>API Server无法连接到webhook endpoint</li>
</ul>
<p>对于第一点，我们查看日志没有发现相关的信息表明webhook主动抛弃了admission request。因为公司Cluster不提供master node的权限，我们只能从已有的信息来判断request timeout的原因。</p>
<h3 id=发现>发现</h3>
<p>进一步的追踪和比较，我发现Kubernetes有类似的issue: <a href=https://github.com/kubernetes/kubernetes/issues/80313>https://github.com/kubernetes/kubernetes/issues/80313</a></p>
<p>总结如下：</p>
<ul>
<li>这个golang http/2的issue，net包没有关闭dead connections的机制: <a href=https://github.com/kubernetes/client-go/issues/374>https://github.com/kubernetes/client-go/issues/374</a></li>
<li>Kubernetes的client-go拥有同样的问题，所以他影响大部分的Kubernetes组件</li>
<li>当Webhook使用默认的http/2作为server就会包含这个issue</li>
<li>触发的条件是由webhook deployment升级或者node导致的pod删除</li>
<li>golang已经接受相应的fix，并且client-go会尽早pick up。Kubernetes也需要bump相应的client-go。</li>
</ul>
<p>等待是漫长的，不过我们可以先通过一个命令来暂时关闭http/2:</p>
<pre><code>kubectl set env -n control-plane deployment/custom-webhook GODEBUG=http2server=0
</code></pre>
<p>这个命令就是通过环境参数来主动关闭server端的HTTP/2支持，来自官方文档：</p>
<blockquote>
<p>Starting with Go 1.6, the http package has transparent support for the HTTP/2 protocol when using HTTPS. Programs that must disable HTTP/2 can do so by setting Transport.TLSNextProto (for clients) or Server.TLSNextProto (for servers) to a non-nil, empty map. Alternatively, the following GODEBUG environment variables are currently supported:
GODEBUG=http2client=0 # disable HTTP/2 client support
GODEBUG=http2server=0 # disable HTTP/2 server support
GODEBUG=http2debug=1 # enable verbose HTTP/2 debug logs
GODEBUG=http2debug=2 # &mldr; even more verbose, with frame dumps</p>
</blockquote>
<p><a href=https://golang.org/pkg/net/http/>https://golang.org/pkg/net/http/</a></p>
<hr>
<h3 id=验证>验证</h3>
<ul>
<li>workaround升级deployment: <code>kubectl set env -n control-plane deployment/custom-webhook GODEBUG=http2server=0</code>.</li>
<li>触发滚动升级: <code>kubectl rollout restart deployment</code></li>
<li>同时推cr创建的workload来验证，观察执行情况和webhook的接受请求情况。</li>
</ul>
<h3 id=结果>结果</h3>
<p><img src=http://edwardsblog.edwardesire.com/image/2020/06/FogXkMUz0d6WmRPaSdBiyE-mEC6W.png alt></p>
<p>经过测试，前面那些错误已经不再出现，cr的创建也成功执行。通过观察webhook的pods在执行中也没有丢request。</p>
</div>
<div class=my-4>
<a href=/tags/kubernetes/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Kubernetes</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=/post/load-scheduling-brief/ class=block>集群内负载调度方案调研</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=/post/how-to-easily-deploy-cloud-foundry-applications-on-a-kubernetes-cluster/ class=block>[转载]How to easily deploy Cloud Foundry applications on a Kubernetes cluster</a>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//edwardesire.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=/post/intro-of-cf-operator/>cf-operator的介绍</a>
<br>
<a href=/post/kubernetesbian-controller-pattern/>Kubernetes编程范式——Controller pattern</a>
<br>
<a href=/post/intro-operator/>Intro Operator</a>
<br>
<a href=/post/deploy-kubernetes-by-kubeadm/>双机环境部署Kubernetes</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.edwardesire.com/>Edward Desire</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>