<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Grove：LLM推理系统的Kubernetes表达层 | Edwardesire</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.e31108a9cfe3fdee509d5bed6db928f923d34bf0bfb678b6c5124aefc7ffc921c67ac85bfd81c06a2810f4cc58cd27c4.css><script defer src=/js/eureka.min.e30461307d4134a93cbbd7301a29631abc285b8d3df327389368cd910c20926df5759064caf0f8ba686f65edcbdff5ee.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload="this.media='all',this.onload=null"><script defer type=text/javascript src=/js/fontawesome.min.7b735802cbde01152678cc4a867f0b4bb0597876e29adfcaf1e5b5e99d39d7af87f348fdfd91c7eaf9ed7dc1eece7c61.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32_hub39b788047e733a7d94c242c3bed8659_782_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/favicon-32x32_hub39b788047e733a7d94c242c3bed8659_782_180x180_fill_box_center_3.png><meta name=description content="Grove把复杂LLM推理系统描述成一个可声明、可扩缩、可表达组件关系的workload对象，让成组调度、拓扑约束、扩缩容和启动顺序有明确入口。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Grove：LLM推理系统的Kubernetes表达层","item":"/posts/grove-technical-report/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/grove-technical-report/"},"headline":"Grove：LLM推理系统的Kubernetes表达层 | Edwardesire","datePublished":"2026-06-07T22:00:00+08:00","dateModified":"2026-06-07T22:00:00+08:00","wordCount":6528,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/favicon-32x32.png"}},"description":"Grove把复杂LLM推理系统描述成一个可声明、可扩缩、可表达组件关系的workload对象，让成组调度、拓扑约束、扩缩容和启动顺序有明确入口。"}</script><meta property="og:title" content="Grove：LLM推理系统的Kubernetes表达层 | Edwardesire"><meta property="og:type" content="article"><meta property="og:image" content="/images/favicon-32x32.png"><meta property="og:url" content="/posts/grove-technical-report/"><meta property="og:description" content="Grove把复杂LLM推理系统描述成一个可声明、可扩缩、可表达组件关系的workload对象，让成组调度、拓扑约束、扩缩容和启动顺序有明确入口。"><meta property="og:locale" content="en"><meta property="og:site_name" content="Edwardesire"><meta property="article:published_time" content="2026-06-07T22:00:00+08:00"><meta property="article:modified_time" content="2026-06-07T22:00:00+08:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Grove"><meta property="article:tag" content="LLM"><meta property="article:tag" content="AI inference"><meta property="article:tag" content="gang scheduling"><meta property="article:tag" content="topology-aware scheduling"><meta property="og:see_also" content="/posts/k8s-heterogeneous-resource-scheduling-early-research/"><meta property="og:see_also" content="/posts/crash-into-endpoints-between-cni-in-k8s/"><meta property="og:see_also" content="/posts/process-eviction-under-k8s/"><meta property="og:see_also" content="/posts/the-trending-of-cpu-management-in-k8s/"><meta property="og:see_also" content="/posts/node-resource-topology-aware-scheduling/"><meta property="og:see_also" content="/posts/numa-aware-scheduling-in-volcano/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Edwardesire</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>Grove：LLM推理系统的Kubernetes表达层</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2026-06-07</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>14 min read</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/tech/ class=hover:text-eureka>Tech</a>
<span>,</span>
<a href=/categories/kubernetes/ class=hover:text-eureka>Kubernetes</a>
<span>,</span>
<a href=/categories/cloud-native/ class=hover:text-eureka>Cloud Native</a></div></div><h2 id=背景为什么pod视角不够>背景：为什么Pod视角不够</h2><p>Kubernetes原生模型可以简单理解成两层：</p><ul><li>Deployment、StatefulSet这类workload资源，负责定义“这些Pod使用什么模板创建、如何更新、如何保活”；</li><li>默认调度器负责在Pod创建出来之后，给每个Pod找一台合适的机器运行。</li></ul><p>这个模型对简单Web服务很顺手。普通Web服务通常是无状态的，一个Pod代表一份完整服务能力：多一个Pod就多一份容量，少一个Pod就少一份容量，扩缩容基本等于调整副本数。</p><p>但LLM推理服务不是这么简单。一个完整的推理服务往往由一组角色不同、相互依赖的组件共同提供能力：</p><ul><li>frontend或router负责入口流量和请求分发，不一定和推理执行层绑定在一起；</li><li>prefill worker负责处理输入prompt阶段，通常会一次性处理较长上下文，并生成后续生成阶段要用的KV cache；这一阶段更偏计算密集；</li><li>decode worker负责拿到KV cache之后执行输出生成，按token逐步生成结果；这一阶段每一步计算规模相对小一些，更偏访存密集；</li><li>leader/worker之间可能存在启动顺序、服务发现和组件就绪依赖；</li><li>如果模型实例跨多节点部署，还会受到NVLink、机架、网络域等拓扑关系影响。</li></ul><p>这时如果还只按Pod调度，就会遇到几个实际问题。</p><h3 id=1-部分pod成功调度没有实际业务意义>1. 部分Pod成功调度没有实际业务意义</h3><p>普通在线服务里，一个Pod调度成功通常就代表多了一份容量。LLM推理里不是这样。prefill/decode分离场景下，prefill起了、decode没起，这条链路还是不可用；leader-worker架构里，worker Pod已经调度成功，但leader/head Pod没有调度成功或没有ready，这组worker也组不成一个完整模型实例。</p><p>更麻烦的是资源已经被占住了。部分Pod已经启动并占用GPU，但不能对外提供完整推理能力。对业务来说它不可用，对集群来说它又不是空闲资源。</p><h3 id=2-扩缩容不是一个维度>2. 扩缩容不是一个维度</h3><p>普通服务扩缩容，通常就是副本数从10个变成20个。但prefill和decode的扩缩容逻辑不一样。如果把prefill、decode拆成多个Deployment分别扩副本，表面上简单，实际很容易扩出一组不匹配的组件。</p><p>比如prefill扩上去了，decode没跟上，请求还是会卡在生成阶段；decode扩上去了，但prefill不够，TTFT（首token延迟）还是下不来。这里需要表达的不只是“每个组件要多少副本”，还包括“这些组件之间应该按什么关系扩缩”。</p><h3 id=3-拓扑约束不能只靠pod的节点亲和性>3. 拓扑约束不能只靠Pod的节点亲和性</h3><p>LLM推理不是只要有GPU就行。prefill和decode之间可能要传KV cache，多节点模型实例之间存在跨节点通信，同一个服务实例内部的组件如果跨机架、跨网络拓扑域，延迟和稳定性都会受影响。</p><p>如果只给单个Pod写nodeAffinity，调度器看到的仍然是一个个独立Pod。它不知道这些Pod属于同一个推理服务实例，也不知道哪些组件应该尽量靠近，哪些服务副本又应该打散。</p><p>更合理的方式是：同一个服务实例内部尽量内聚，减少通信成本；不同服务实例之间适当打散，控制故障半径，避免单个拓扑域故障打穿整个服务容量。</p><h2 id=问题拆分表达和调度>问题拆分：表达和调度</h2><p>所以LLM推理调度问题可以先拆成两层：</p><ul><li>第一层是表达问题：这个推理系统由哪些组件组成，这些组件之间是什么关系，怎样才算一组可用能力；</li><li>第二层是调度问题：这组能力应该放到哪些GPU、哪些节点、哪个拓扑域里，资源不够时又该怎么取舍。</li></ul><p>这篇先看第一层。Grove要做的事，就是把调度器需要理解的workload关系表达出来。</p><h2 id=grove的定位>Grove的定位</h2><p>Grove是NVIDIA开源的Kubernetes API，用一个声明式接口编排AI推理工作负载。官方README里的定位很直接：从简单的单Pod部署，到复杂的多节点、分离式推理（disaggregated inference）系统，都可以用一个Custom Resource描述。Grove会围绕这个spec创建和维护相关对象，并把分层gang scheduling、拓扑感知放置、多层级自动扩缩容和显式启动顺序这些要求写成Kubernetes能处理的结构。</p><p>Grove的角色是“推理服务级别的CRD和Operator”。Deployment或StatefulSet更适合表达一组同构Pod：这些Pod长得差不多，用同一个模板创建，副本数可以一起增减。但LLM推理系统里的组件不是同构的。prefill、decode、router、leader、worker的角色不同，资源特征不同，扩缩容控制流程也不同。Grove把这些组件放到一个更上层的对象里统一描述。</p><p>它的价值不在于发明一个新的推理框架，而是把过去散落在多个Deployment、StatefulSet、Service、Helm values、脚本和外部控制器里的约定，变成一个显式的workload声明。</p><h2 id=grove的核心对象>Grove的核心对象</h2><h3 id=1-四个对象>1. 四个对象</h3><p>Grove里最关键的对象有四个：</p><table><thead><tr><th>对象</th><th>作用</th></tr></thead><tbody><tr><td><code>PodClique</code></td><td>表示同一类角色的一组Pod，例如prefill worker、decode worker、leader、frontend。每个clique有独立的配置、replica和伸缩逻辑。</td></tr><tr><td><code>PodCliqueScalingGroup</code></td><td>表示需要一起扩缩、一起调度的一组<code>PodClique</code>，例如prefill leader和它对应的prefill workers。</td></tr><tr><td><code>PodCliqueSet</code></td><td>Grove的顶层workload对象，用来描述整个多组件推理系统，包括组件、扩缩容策略、启动顺序、拓扑约束和gang调度约束。</td></tr><tr><td><code>PodGang</code></td><td>面向调度器的协议对象，用来把Grove定义的workload转成gang scheduling约束。Grove创建它，但真正的放置决策仍由兼容的scheduler完成。</td></tr></tbody></table><p><img src=/images/posts/grove-technical-report/podclique-relationship.svg alt="Grove PodCliqueSet、PodCliqueScalingGroup、PodClique与PodGang的关系"></p><h3 id=2-从podcliqueset到pod>2. 从PodCliqueSet到Pod</h3><p>从实现上看，<code>PodCliqueSet</code>控制器不会直接把所有Pod都创建出来。它会先维护<code>PodClique</code>、<code>PodCliqueScalingGroup</code>、<code>PodGang</code>，以及Service、ServiceAccount、HPA、ResourceClaim等配套对象。<code>PodCliqueScalingGroup</code>控制器继续管理它下面的<code>PodClique</code>；<code>PodClique</code>控制器最终创建实际Pod。</p><p>不要把这个理解成一个严格的“step 1/2/3”脚本。这里描述的是Kubernetes controller的日常工作方式：目标状态写在<code>PodCliqueSet</code>里，控制器持续创建、更新、删除相关对象，让实际状态和目标状态保持一致。</p><p>这就补上了Kubernetes原生对象里缺失的一层。</p><h3 id=3-grove补上的关系>3. Grove补上的关系</h3><p>默认调度器看到的是一批Pod：</p><ul><li>这是一个prefill Pod；</li><li>这是一个decode Pod；</li><li>这是一个leader Pod；</li><li>这是一个worker Pod。</li></ul><p>Grove想表达的是这些Pod背后的关系：</p><ul><li>这些Pod属于同一个推理服务；</li><li>哪些组件组成一个最小可运行单元；</li><li>哪些组件必须一起调度；</li><li>哪些组件可以独立扩容；</li><li>哪些组件应该尽量靠近；</li><li>哪些副本之间应该打散。</li></ul><p>这就是workload级表达和Pod级表达的区别。</p><h2 id=grove的几个关键能力>Grove的几个关键能力</h2><h3 id=1-用一个workload描述完整推理服务>1. 用一个workload描述完整推理服务</h3><p>没有Grove的时候，一个disaggregated inference服务可能会拆成多个Deployment或StatefulSet：prefill一个，decode一个，router一个，leader/worker又是一组。每个对象都可以独立运行，但它们之间的关系并不在Kubernetes原生对象里表达。</p><p>很多约束只能靠业务约定、脚本、Helm模板或者外部控制器维护：</p><ul><li>prefill和decode的比例应该是多少；</li><li>哪些worker属于同一个leader；</li><li>哪些组件必须一起扩容；</li><li>哪些组件启动顺序不能乱；</li><li>哪些组件应该在拓扑上靠近；</li><li>哪些服务副本应该相互打散。</li></ul><p>这些关系如果不在workload上定义，调度器也很难理解。Grove的第一层价值，就是把这些散落的关系写进<code>PodCliqueSet</code>。</p><h3 id=2-表达分层gang-scheduling>2. 表达分层gang scheduling</h3><p>基础的gang scheduling通常是一个job里的所有Pod要么一起成功，要么一起pending。这个模型对训练任务比较直观，因为训练任务少一个worker可能就跑不起来。</p><p>推理服务不完全一样。它既需要最小可运行组合，又需要不同组件按不同粒度扩缩。</p><p>比如：</p><ul><li>整个服务至少需要一组prefill和一组decode；</li><li>leader和它下面的workers需要一起调度；</li><li>decode worker可以根据输出压力单独增加；</li><li>prefill worker可以根据输入上下文压力单独增加；</li><li>服务可以先满足最小可用副本，再机会式扩容更多副本。</li></ul><p>如果把这些全部压成一个大的PodGroup，约束会太粗；如果全部拆成无关Pod，又会丢掉整体原子性。Grove的<code>PodClique</code>、<code>PodCliqueScalingGroup</code>、<code>PodCliqueSet</code>就是在这两者中间补一层结构。</p><p>下面这个YAML是一个简化示例。重点不在镜像，而在三个层次：<code>router</code>作为独立clique，<code>prefill</code>和<code>decode</code>组成一个<code>serving-cell</code>，<code>serving-cell</code>可以整体复制和扩缩。</p><pre><code class=language-yaml>apiVersion: grove.io/v1alpha1
kind: PodCliqueSet
metadata:
  name: inference
spec:
  replicas: 1 # PodCliqueSet整体副本数
  template:
    cliques:
      - name: router # 独立入口组件
        spec:
          roleName: router
          replicas: 1
          podSpec:
            containers:
              - name: router
                image: router:v1

      - name: prefill # 每个serving-cell里1个prefill
        spec:
          roleName: prefill
          replicas: 1
          podSpec:
            containers:
              - name: prefill
                image: prefill:v1
                resources:
                  requests:
                    cpu: &quot;2&quot;
                    nvidia.com/gpu: 2
                  limits:
                    cpu: &quot;2&quot;
                    nvidia.com/gpu: 2

      - name: decode # 每个serving-cell里2个decode
        spec:
          roleName: decode
          replicas: 2
          podSpec:
            containers:
              - name: decode
                image: decode:v1
                resources:
                  requests:
                    cpu: &quot;2&quot;
                    nvidia.com/gpu: 1
                  limits:
                    cpu: &quot;2&quot;
                    nvidia.com/gpu: 1

    podCliqueScalingGroups: # 把prefill和decode组成一个可整体扩缩的组
      - name: serving-cell
        cliqueNames:
          - prefill
          - decode
        replicas: 2 # 两组serving-cell
        minAvailable: 1 # 至少1组要成组调度成功
        scaleConfig: # 自动扩缩容配置
          minReplicas: 1
          maxReplicas: 4
          metrics:
            - type: Resource
              resource:
                name: cpu
                target:
                  type: Utilization
                  averageUtilization: 80
</code></pre><p>这里有一个细节容易误解：<code>PodCliqueScalingGroupConfig.replicas</code>会和成员<code>PodClique.spec.replicas</code>相乘。上面<code>serving-cell.replicas: 2</code>，<code>prefill.replicas: 1</code>，<code>decode.replicas: 2</code>，含义就是两组serving cell，每组里有1个prefill和2个decode。<code>minAvailable: 1</code>则表示至少1组scaling group replica要作为gang被保证调度。</p><p>这类结构用几个独立Deployment也能拼出来，但“哪些组件是一组”“最小可运行单元是什么”就不在Kubernetes对象里了。</p><h3 id=3-把拓扑意图放进workload定义>3. 把拓扑意图放进workload定义</h3><p>拓扑这里的重点不是给某个Pod加nodeSelector或nodeAffinity，而是表达服务实例内部和服务实例之间的不同拓扑目标：</p><ul><li>同一个服务实例内部，prefill、decode、worker group尽量靠近，减少通信和KV cache传输成本；</li><li>不同服务实例之间适当打散，避免同一个rack、同一个network block故障影响全部副本；</li><li>对强通信组件使用更强的拓扑约束；</li><li>对普通入口组件放宽约束，甚至从核心GPU调度单元里剥离出去。</li></ul><p>这个思路和普通“亲和/反亲和”不完全一样。亲和/反亲和还是Pod维度的规则；Grove想表达的是服务维度的拓扑倾向。</p><p>Grove当前API里，拓扑层级通过<code>ClusterTopologyBinding</code>定义。它的作用很直接：先把集群里有哪些拓扑层级说清楚，例如zone、block、rack、host；后面的workload再引用这套定义。<code>levels</code>按从宽到窄的顺序定义层级，<code>schedulerTopologyBindings</code>声明这些层级和具体调度器侧拓扑资源之间的映射。如果没有显式绑定调度器侧拓扑资源，Grove operator可以从<code>levels</code>生成并管理；如果显式绑定了，就把对应资源当作外部管理对象，只做漂移检查。</p><p>示例：</p><pre><code class=language-yaml>apiVersion: grove.io/v1alpha1
kind: ClusterTopologyBinding
metadata:
  name: gpu-cluster-topology
spec:
  levels: # Grove暴露给workload使用的拓扑层级，从大到小
    - domain: zone
      key: topology.kubernetes.io/zone
    - domain: block
      key: node.network.kwai.io/block
    - domain: rack
      key: node.network.kwai.io/rack
    - domain: host
      key: kubernetes.io/hostname
  schedulerTopologyBindings: # 映射到具体调度器后端
    - schedulerName: kai-scheduler
      topologyReference: kai-gpu-cluster-topology
</code></pre><p>然后在<code>PodCliqueSet</code>或<code>PodCliqueScalingGroup</code>里引用这个拓扑定义：</p><pre><code class=language-yaml>apiVersion: grove.io/v1alpha1
kind: PodCliqueSet
metadata:
  name: inference
spec:
  replicas: 2
  template:
    topologyConstraint: # PodCliqueSet副本尽量装到rack内
      topologyName: gpu-cluster-topology
      pack:
        preferred: rack

    cliques:
      - name: router
        spec:
          roleName: router
          replicas: 1
          podSpec:
            containers:
              - name: router
                image: router:v1

      - name: prefill
        spec:
          roleName: prefill
          replicas: 1
          podSpec:
            containers:
              - name: prefill
                image: prefill:v1
                resources:
                  requests:
                    nvidia.com/gpu: 2
                  limits:
                    nvidia.com/gpu: 2

      - name: decode
        spec:
          roleName: decode
          replicas: 2
          podSpec:
            containers:
              - name: decode
                image: decode:v1
                resources:
                  requests:
                    nvidia.com/gpu: 1
                  limits:
                    nvidia.com/gpu: 1

    podCliqueScalingGroups:
      - name: serving-cell
        cliqueNames:
          - prefill
          - decode
        replicas: 2
        minAvailable: 1
        topologyConstraint: # serving-cell内部强制装到同一个host域
          pack:
            required: host
</code></pre><p>这个例子想表达的是：拓扑不是散落在每个Pod的<code>nodeAffinity</code>里，而是作为workload的一部分表达。<code>template.topologyConstraint.pack.preferred: rack</code>表示每个<code>PodCliqueSet</code> replica尽量pack到一个rack内；<code>serving-cell.topologyConstraint.pack.required: host</code>表示每个serving-cell replica内部的相关组件必须pack到host这个拓扑域内。</p><p>这里还要注意一个API语义：<code>pack.required/preferred</code>控制的是每个replica的装箱约束。比如<code>rack</code>不是“把所有replicas放到同一个rack”，而是“每个replica各自尽量或必须放进一个rack”。不同replicas可以落在不同rack。</p><h3 id=4-把启动顺序和组件关系显式化>4. 把启动顺序和组件关系显式化</h3><p>推理系统里经常有leader/worker、coordinator/worker、router/backend这类关系。不是所有Pod同时创建出来，系统就一定能稳定启动。某些worker需要等leader ready，某些后端需要先注册，某些组件需要等依赖服务就绪。</p><p>这些逻辑如果都写在业务脚本里，后面会很难维护。</p><p>Grove通过<code>cliqueStartupType</code>和<code>startsAfter</code>把这类关系放进workload spec。<code>cliqueStartupType</code>有三个值：</p><ul><li><code>CliqueStartupTypeAnyOrder</code>：默认值，cliques可以并发启动；</li><li><code>CliqueStartupTypeInOrder</code>：按<code>cliques</code>列表顺序启动；</li><li><code>CliqueStartupTypeExplicit</code>：按每个<code>PodClique.spec.startsAfter</code>声明的依赖启动。</li></ul><p>示例：</p><pre><code class=language-yaml>apiVersion: grove.io/v1alpha1
kind: PodCliqueSet
metadata:
  name: leader-worker-demo
spec:
  replicas: 1
  template:
    cliqueStartupType: CliqueStartupTypeExplicit # 使用显式依赖
    cliques:
      - name: leader
        spec:
          roleName: leader
          replicas: 1
          podSpec:
            containers:
              - name: leader
                image: leader:v1

      - name: worker
        spec:
          roleName: worker
          replicas: 4
          startsAfter: # worker等leader先启动
            - leader
          podSpec:
            containers:
              - name: worker
                image: worker:v1
</code></pre><p>这样，组件之间的启动顺序就不是脚本里的隐式约定，而是Kubernetes对象里的显式声明。Grove API还会校验<code>startsAfter</code>：如果依赖形成环，或者依赖了不存在的<code>PodClique</code>，会被当成非法spec。</p><h2 id=附图从podcliqueset到pod>附图：从PodCliqueSet到Pod</h2><p>下图展示了<code>PodCliqueSet</code>、<code>PodCliqueScalingGroup</code>、<code>PodClique</code>、<code>PodGang</code>和实际Pod之间的关系。</p><p><img src=/images/posts/grove-technical-report/controller-flow.svg alt=Grove控制器创建和维护对象流程></p><h2 id=小结>小结</h2><p>Grove的价值可以概括成一句话：<strong>它把复杂LLM推理系统从一堆Pod和YAML，整理成一个可声明、可扩缩、可表达组件关系的workload对象。</strong></p><p>看Grove时，最值得拆解的不是某个字段，而是几个设计方向：</p><ul><li>推理服务应该有workload-level表达，而不是只靠单Pod；</li><li>prefill、decode、leader、worker这类组件关系应该显式建模；</li><li>gang scheduling需要分层，不能只有整个job all-or-nothing；</li><li>拓扑约束应该写在服务结构里，而不是散落在每个Pod的nodeAffinity里；</li><li>启动顺序和生命周期也应该成为workload spec的一部分。</li></ul><p>Grove提供的是workload表达层。这个层次清楚之后，调度器才有机会按服务实例、组件组、拓扑域和最小可运行单元去做真正的资源决策。</p><h2 id=参考资料>参考资料</h2><ul><li><a href=https://github.com/ai-dynamo/grove>Grove README</a></li><li><a href=https://github.com/ai-dynamo/grove/blob/main/docs/api-reference/operator-api.md>Grove Operator API Reference</a></li><li><a href=https://github.com/ai-dynamo/grove/blob/main/docs/api-reference/scheduler-api.md>Grove Scheduler API Reference</a></li><li><a href=https://github.com/ai-dynamo/grove/blob/main/operator/samples/user-guide/01_core-concepts/multi-node-disaggregated.yaml>Grove multi-node disaggregated sample</a></li><li><a href=https://github.com/ai-dynamo/grove/blob/main/operator/samples/simple/simple2-explicit-startup-order.yaml>Grove explicit startup order sample</a></li><li><a href=https://github.com/ai-dynamo/grove/releases>Grove releases</a></li></ul></article><div class=my-4><a href=/tags/kubernetes/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Kubernetes</a>
<a href=/tags/grove/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Grove</a>
<a href=/tags/llm/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#LLM</a>
<a href=/tags/ai-inference/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#AI inference</a>
<a href=/tags/gang-scheduling/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#gang scheduling</a>
<a href=/tags/topology-aware-scheduling/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#topology-aware scheduling</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">Next</span>
<a href=/posts/k8s-heterogeneous-resource-scheduling-early-research/ class=block>从ignoredResources说起：Kubernetes早期异构资源调度思路</a></div></div><div id=disqus_thread></div><script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//edwardesire.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>See Also</h3><a href=/posts/k8s-heterogeneous-resource-scheduling-early-research/ class=no-underline>从ignoredResources说起：Kubernetes早期异构资源调度思路</a><br><a href=/posts/crash-into-endpoints-between-cni-in-k8s/ class=no-underline>记一次Service Endpoints与容器网络的碰撞</a><br><a href=/posts/process-eviction-under-k8s/ class=no-underline>k8s单机侧的驱逐策略总结</a><br><a href=/posts/the-trending-of-cpu-management-in-k8s/ class=no-underline>k8s中管理CPU资源管理的动态</a><br><a href=/posts/node-resource-topology-aware-scheduling/ class=no-underline>资源拓扑感知调度方案</a><br><a href=/posts/numa-aware-scheduling-in-volcano/ class=no-underline>Volcano的NUMA感知调度实现</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.edwardesire.com/>Edward Desire</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>