<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Leetcode 编程训练[1]:Two Sum | Edwardesire</title><meta name=generator content="Hugo Eureka 0.8.3"><link rel=stylesheet href=/css/eureka.min.css><script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32_hub39b788047e733a7d94c242c3bed8659_782_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/favicon-32x32_hub39b788047e733a7d94c242c3bed8659_782_180x180_fill_box_center_3.png><meta name=description content="#1: 题目要求是接收两个参数，一个数组参数存放整型数据，另一个参数为整型变量。我们需要找到两个数组内的数字，相加为整型参数，并返回这两个数字的位置。并且，"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Leetcode 编程训练[1]:Two Sum","item":"/posts/goto-leetcode-two-sum/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/goto-leetcode-two-sum/"},"headline":"Leetcode 编程训练[1]:Two Sum | Edwardesire","datePublished":"2015-03-23T12:48:43+00:00","dateModified":"2015-03-23T12:48:43+00:00","wordCount":853,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/favicon-32x32.png"}},"description":"#1: 题目要求是接收两个参数，一个数组参数存放整型数据，另一个参数为整型变量。我们需要找到两个数组内的数字，相加为整型参数，并返回这两个数字的位置。并且，"}</script><meta property="og:title" content="Leetcode 编程训练[1]:Two Sum | Edwardesire"><meta property="og:type" content="article"><meta property="og:image" content="/images/favicon-32x32.png"><meta property="og:url" content="/posts/goto-leetcode-two-sum/"><meta property="og:description" content="#1: 题目要求是接收两个参数，一个数组参数存放整型数据，另一个参数为整型变量。我们需要找到两个数组内的数字，相加为整型参数，并返回这两个数字的位置。并且，"><meta property="og:locale" content="en"><meta property="og:site_name" content="Edwardesire"><meta property="article:published_time" content="2015-03-23T12:48:43+00:00"><meta property="article:modified_time" content="2015-03-23T12:48:43+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="LeetCode"><meta property="article:tag" content="JavaScript"><meta property="og:see_also" content="/posts/sou-suo-kon-npwan-quan-wen-ti/"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Edwardesire</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">Leetcode 编程训练[1]:Two Sum</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2015-03-23</span></div><div class="mr-6 my-2"><i class="fas fa-clock mr-1"></i>
<span>2 min read</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=/categories/algorithm/ class=hover:text-eureka>Algorithm</a>
<span>,</span>
<a href=/categories/leetcode/ class=hover:text-eureka>LeetCode</a>
<span>,</span>
<a href=/categories/javascript/ class=hover:text-eureka>JavaScript</a></div></div><div class=content><p><a href=https://leetcode.com/problems/two-sum/>#1</a>: 题目要求是接收两个参数，一个数组参数存放整型数据，另一个参数为整型变量。我们需要找到两个数组内的数字，相加为整型参数，并返回这两个数字的位置。并且，给出的参数有且只有一个符合要求的组合。</p><p>首先，我想到的方法就是来用两个循环来历遍数组。代码如下：</p><pre><code>/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]} two integers in an array, ie: [index1, index2]
 */
var twoSum = function(numbers, target) {
    var index1 = 0,
        index2 = 0;        
    //loop
    var length = numbers.length;
    for(var i = numbers.length; i--;){
        for(var j = i; j--;){
            if((numbers[i] &gt;= numbers[j]) &amp;&amp; (numbers[i] + numbers[j] == target)){
                index1 = i + 1;
                index2 = j + 1;
                break;
            }
        }        
    }        
    return [index1, index2];
};
</code></pre><p>满怀欣喜地提交代码，结果却是因为超时而未通过。原来这个方法的时间复杂度是O(n^2)，系统的要求要减少复杂的。在网上搜答案，我的这种解法就叫蛮力法。更好的方法是通过哈希表得到时间复杂度是O(n)的方法，不过这种方法使得空间复杂度提高到了O(n)。很有意思。</p><p>这要怎么做的呢？我们看到内层循环其实只是在搜索匹配符合要求的情况，在搜索时外层标记变量i到来记录第一个加数的位置。我们可以把外层的记录放在哈希表上，将两次循环功能合并起来。</p><p>为什么使用哈希表这种数据结构了，因为我们需要使用哈希表的键值映射的特点。哈希表反过来着将每个元素数字所缺的加数target-numbers[i]作为哈希表的键（Key），而将整型元素所在下标存为所对应的值（Value）。这样在查找时，将第二个数字作为表的键来寻找，如果没有定义则将其作为新元素存储在表中。知道找到组合。</p><p>在coding的时候，犯了几个错误。首先，不知道在JS语言中，哈希表要怎么实现。搜索结果知道JS中对象就可以充当哈希表用，也就是JSON数据。二是map对象中没有数据的key存放的是undefined而不是null。</p><pre><code>/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]} two integers in an array, ie: [index1, index2]
 */
var twoSum = function(numbers, target) { 
    //结果表    
    var result = [];    
    //映射表对象存储 key == number , value == position
    var map = {};
    //loop
    var length = numbers.length;
    for(var i = 0; i &lt; length; i++){
        // 嵌套循环 o(n^2)复杂度 搜索
        // 需要使用映射表来减少收缩复杂度(o(n)-&gt;o(1))
        if(map[numbers[i]] === undefined){
            map[target- numbers[i]] = i;
        }else{
            result.push(map[numbers[i]] + 1);
            result.push(i + 1);
        }        
    }    
    return result;
};
</code></pre><p>最后运行的时间差不多160毫秒嘛，相比之下，c系果然是贴合性能王道。</p><p><img src=http://edwardsblog.qiniudn.com/image/d/e8/2fb2c38457cb92227fe2b914313c1.png alt></p><hr><p>Rescoure:
<a href=https://github.com/EdwardStudy/leecode-of-javascript/blob/master/src/two_sum.js>程序源码</a></p></div><div class=my-4><a href=/tags/algorithm/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Algorithm</a>
<a href=/tags/leetcode/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#LeetCode</a>
<a href=/tags/javascript/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#JavaScript</a></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div><span class="block font-bold">Previous</span>
<a href=/posts/goto-leetcode-add-two-numbers/ class=block>Leetcode 编程训练[2]:Add Two Numbers</a></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=/posts/socketio-of-interest/ class=block>Socket.io:有点意思</a></div></div><div id=disqus_thread></div><script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//edwardesire.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6"><h2 class="text-lg font-semibold mb-4">See Also</h2><div class=content><a href=/posts/sou-suo-kon-npwan-quan-wen-ti/>搜索控：NP完全问题</a><br></div></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.edwardesire.com/>Edward Desire</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>