<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>密集型地理数据可视化方案探索 | Edwardesire</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="最近师哥给的任务是地理数据可视化的研究，首先将现有情况说明清除。我们拿到的数据不是很多，但由于数据的特点，在可视化过程中可能会出现下图这种状况，地理标">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/post/"},{"@type":"ListItem","position":2,"name":"密集型地理数据可视化方案探索","item":"/post/search-and-explore-dot-map/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/post/search-and-explore-dot-map/"},"headline":"密集型地理数据可视化方案探索 | Edwardesire","datePublished":"2015-11-09T13:04:18+00:00","dateModified":"2015-11-09T13:04:18+00:00","wordCount":1734,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"最近师哥给的任务是地理数据可视化的研究，首先将现有情况说明清除。我们拿到的数据不是很多，但由于数据的特点，在可视化过程中可能会出现下图这种状况，地理标"}</script><meta property="og:title" content="密集型地理数据可视化方案探索 | Edwardesire">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/post/search-and-explore-dot-map/">
<meta property="og:description" content="最近师哥给的任务是地理数据可视化的研究，首先将现有情况说明清除。我们拿到的数据不是很多，但由于数据的特点，在可视化过程中可能会出现下图这种状况，地理标">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Edwardesire">
<meta property="article:published_time" content="2015-11-09T13:04:18+00:00">
<meta property="article:modified_time" content="2015-11-09T13:04:18+00:00">
<meta property="article:section" content="post">
<meta property="article:tag" content="Visual">
<meta property="og:see_also" content="/post/reading-paper-knowledge-generation-model-for-visual-analytics/">
<meta property="og:see_also" content="/post/coursera-classgetting-your-research-project-started/">
<meta property="og:see_also" content="/post/visual-101/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Edwardesire</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/post/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">密集型地理数据可视化方案探索</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2015-11-09</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>4 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/categories/visual/ class=hover:text-eureka>Visual</a>
</div>
</div>
<div class=content>
<p>最近师哥给的任务是地理数据可视化的研究，首先将现有情况说明清除。我们拿到的数据不是很多，但由于数据的特点，在可视化过程中可能会出现下图这种状况，地理标识数据相互覆盖。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/0/be/beb03bce681df9ae4920a6f98745c.png alt></p>
<p>这就是我们遇到的第一个问题：怎么减少这种地理数据的相互覆盖。按照老习惯首先在网上搜索是否存在比较成熟的方案，然后再区论文中搜索比较新颖的解决方案。本篇文章和下一篇文章都与这个主题有关。首先这篇文件描述一个点描法地图的可视化学习，下一篇将是论文报告的形式呈现可以借鉴的思路。</p>
<hr>
<p>####1. Dot Maps</p>
<p>这一部分内容是看宾夕法尼亚大学的一门地理可视化课程<sup>[<a href=https://www.e-education.psu.edu/geog486/node/1870>1</a>]</sup>的学习笔记。在Lession 5: Dot Maps就介绍了这种地理图表。</p>
<blockquote>
<p>点描法（dot method）又称点数法、点值法、点子法或点法，是用代表一定数值的大小相等、形状相同的点，反映某地图要素的分布范围、数量特征和密度变化的方法。 采用点值法的最重要的是确定点权值，即每个点子所代表的对象数值。确定点权值的基本原则是：使密度小的地区能得到表示，而密度大的地区点子不产生连续、重叠现象。但有时因制图对象各区域分布的数量差异太大，采用一个点值无法兼顾两极值区域，这时只好采用两个不同大小的点子和两种权值加以表示。在编图时，根据点权值计算各区域的点子数目，采用定位法或根据制图现象分布规律把点子绘到地图上。</p>
</blockquote>
<p>这种点描法地图最好的使用场景是呈现包含离散的、在地理上分布不均（最好是平滑的变化）的数据。这种地图上的点并不是为了呈现精确的数量统计，而是对于地图上某种现象的量级、密度及其地图上的变化趋势的描述。</p>
<p>这种图的关键因素有两点：点的大小和代表的数值含义。点在地图上出现太大会导致重叠(overlap)，密度的变化也会比较难以察觉。点的取值也会影响对于空间模式（spatial patterns）的识别。这种关系的趋势是一般为：越小的点和越大的数值量会给地图观察者一种现象出现比较稀疏、特征不明显的感觉。这两个属性的选择也与我们探索的现象的空间分布以及丰富程度密切相关。</p>
<p>前面说道的点重叠的问题也是我们正在解决的问题，这就需要考虑在高密度地图中数据合并的问题，这里引入一种诺模图（nomograph）——the Mackay nomograph<sup><a href=http://downloads2.esri.com/MappingCenter2007/resources/presentations/Kimerling_2008_UR_Colloquium.pdf>[2]</a></sup>（见下图），这种图的作用就是通过选定维度某一个参数后，在诺模图经过尺规作图找到你需要的另一个参数。通过该工具可以指导我们大小和取值的选择。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/5/c7/485a8e00c7ed77a8fe0fa94574973.png alt></p>
<p>注意这个合并地带（zone of coalescing dots），通过图上直径维度（图中上侧的维度）选择的一点找到单位范围上点的数量（图中下侧的维度）。比如下图箭头的52就是每平方厘米的数量。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/c/04/34dfa71efc450191727e70f69b2ef.png alt></p>
<p>再在地图上找到密度最高的区域的面积，比如这个北美小麦产量的地图中的一个最高密度区域面积就是\( 1.2cm^2\)。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/9/9a/760bd8955b60f842512241c8c9cf7.png alt></p>
<p>将点数以及范围相乘可以得到该区域一个放置的点数: \( 52 dots/cm^2 \times 1.2cm^2 = 62 dots \)。最后就是将该区域的总数量除以点数，得到每个点代表的数量： \( 62,000 acres / 62 dots = 1000 acres/dot \)。</p>
<p>当然这种系统方法在实操上可能比较复杂，直接通过试错法慢慢调优也是一种比如容易实施的方式。</p>
<p>点描法地图通过不同颜色的点可以延伸到多变量的地理分布比较。比如下图的芝加哥区域的人种分布<sup><a href=http://www.radicalcartography.net/index.html>[3]</a></sup>，该网站提供了收入的分布以及2010的人种数据。作者探索的是城市社区（图中黑线描绘的）的一种现象，就是这些社区以不同的种族或者收入划分居住人群（具体可搜索Chicago&rsquo;s official “community areas”）。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/3/df/155468e50f3916aa47b74234b5eb7.png alt></p>
<p>我们可以看到在不同种族的交接处有不同类型混合的点出现，这是我们可以进一步研究学习的地方。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/b/c0/834e8a9923bf2483df70a1a84c890.png alt></p>
<p>接着我们在说说其他的问题。这个问题就是地理信息不完整的问题，就是将一些GPS不全的数据怎么在地图上展示出来。有一种做法就是将地图以区域分块，将同一区域但没有精确地理位置现象的数据通过随机放到地图上。但是这还是会影响我们获得知识的过程和精确度，这种方法的优化只有将每个区域限制得更小来减少信息的误差。</p>
<p>还有一种方法就是通过辅助的数据提供我们感兴趣的数据的地理信息。比如下图的人口普查，就将一些公园、公路和其他不是住房区的地理位置限制，不让我们将数据投入这些位置。</p>
<p><img src=http://edwardsblog.qiniudn.com/image/7/16/8c6a1420ba22177d187248e6a4cb9.png alt></p>
<p>其他一些调优的方法还有将图例的展示之类，我的重点还是在其提供的两种防止点相互覆盖的方法以及缺失地理数据的展示限制。</p>
<hr>
<p>####参考</p>
<ol>
<li>
<p><a href=https://www.e-education.psu.edu/geog486/node/1870>dot maps@psu</a></p>
</li>
<li>
<p><a href=http://downloads2.esri.com/MappingCenter2007/resources/presentations/Kimerling_2008_UR_Colloquium.pdf>the Mackay nomograph@MappingCenter</a></p>
</li>
<li>
<p><a href=http://www.radicalcartography.net/index.html>Chicago @MappingCenter</a></p>
</li>
</ol>
</div>
<div class=my-4>
<a href=/tags/visual/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Visual</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=/post/reading-paper-visual-abstraction-and-exploration-of-multi-class-scatterplots/ class=block>Paper Reader:Visual Abstraction and Exploration of Multi-class Scatterplots</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=/post/try-to-display-mathematical-equations-in-ghost/ class=block>在Ghost Blog上尝试输出数学公式</a>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//edwardesire.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=/post/reading-paper-knowledge-generation-model-for-visual-analytics/>Paper Reader:Knowledge Generation Model for Visual Analytics</a>
<br>
<a href=/post/coursera-classgetting-your-research-project-started/>Coursera Data-analysis001:Getting Your Research Project Started</a>
<br>
<a href=/post/visual-101/>可视化之旅</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.edwardesire.com/>Edward Desire</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>