<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>NodeJS:树的序列化 | Edwardesire</title><meta name=generator content="Hugo Eureka 0.8.3"><link rel=stylesheet href=/css/eureka.min.css><script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32_hub39b788047e733a7d94c242c3bed8659_782_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/favicon-32x32_hub39b788047e733a7d94c242c3bed8659_782_180x180_fill_box_center_3.png><meta name=description content="接着上周的工作，我们把上周反序列得到的dtree对象输出到JSON，再将其序列化后存入MongoDB。 存入文档 先将上次得到的决策树对象整个保存到JSO"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"NodeJS:树的序列化","item":"/posts/nodejs-serialize-dtree/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/nodejs-serialize-dtree/"},"headline":"NodeJS:树的序列化 | Edwardesire","datePublished":"2014-12-20T11:47:00+00:00","dateModified":"2014-12-20T11:47:00+00:00","wordCount":976,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/favicon-32x32.png"}},"description":"接着上周的工作，我们把上周反序列得到的dtree对象输出到JSON，再将其序列化后存入MongoDB。 存入文档 先将上次得到的决策树对象整个保存到JSO"}</script><meta property="og:title" content="NodeJS:树的序列化 | Edwardesire"><meta property="og:type" content="article"><meta property="og:image" content="/images/favicon-32x32.png"><meta property="og:url" content="/posts/nodejs-serialize-dtree/"><meta property="og:description" content="接着上周的工作，我们把上周反序列得到的dtree对象输出到JSON，再将其序列化后存入MongoDB。 存入文档 先将上次得到的决策树对象整个保存到JSO"><meta property="og:locale" content="en"><meta property="og:site_name" content="Edwardesire"><meta property="article:published_time" content="2014-12-20T11:47:00+00:00"><meta property="article:modified_time" content="2014-12-20T11:47:00+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Nodejs"><meta property="article:tag" content="DTree"><meta property="article:tag" content="MongoDB"><meta property="og:see_also" content="/posts/nodejs-deserialize-dtree/"><meta property="og:see_also" content="/posts/the-way-to-mongoose-schema/"><meta property="og:see_also" content="/posts/nodejsxue-xi-shi-ge-zi-jia-de-twentybo-ke-kuang-jia/"><meta property="og:see_also" content="/posts/nodejs-crawler-is-better/"><meta property="og:see_also" content="/posts/nodejs-crawler-demo/"><meta property="og:see_also" content="/posts/install-bcrypt-issues/"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Edwardesire</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">NodeJS:树的序列化</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2014-12-20</span></div><div class="mr-6 my-2"><i class="fas fa-clock mr-1"></i>
<span>2 min read</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=/categories/nodejs/ class=hover:text-eureka>Nodejs</a>
<span>,</span>
<a href=/categories/dtree/ class=hover:text-eureka>DTree</a>
<span>,</span>
<a href=/categories/mongodb/ class=hover:text-eureka>MongoDB</a></div></div><div class=content><p>接着上周的工作，我们把上周反序列得到的dtree对象输出到JSON，再将其序列化后存入MongoDB。</p><hr><ol><li><p>存入文档
先将上次得到的决策树对象整个保存到JSON文件中，这个需要使用Node内建模块fs的.writeFile()方法，需要记得的一点是，JSON对象需要先使用stringify将其转换为字符串再存入到文件，不然存在文件中的数据就是[object Object]这种JS的对象。</p><pre><code> fs.writeFile(__dirname + '/../testjson/trees.json', JSON.stringify(dtrees), function (err) {
     if (err) throw err;
     console.log(&quot;It's writed.&quot;);
 });  
</code></pre></li><li><p>序列化
树结构的序列化参照了<a href=http://windkeepblow.blog.163.com/blog/static/191488331201412125535973/>python实现二叉树的序列化</a>这篇文章的方法：使用先序来遍历树的节点，将其存入数组。</p><p><img src=http://edwardsblog.qiniudn.com/image/2/fd/1ab9a36418e68af69331712fc4a87.JPG alt></p><p>首先是解开树结构将节点存入数组当中。</p><pre><code> /**
  * 递归，先序优先历遍每个节点，将节点的子节点存入数组
  * @function serialize
  * @param {Object Node} node 树结构的节点集，递归时为存入node_array的元素(节点)
  *         {Array} node_array 数组结构的节点集
  * @return {Object Node} node 包含树结构的节点，每次递归，节点的children数组元素(节点)少一
  *          {Array} node_array 数组结构的节点集，每次递归，该数组元素(节点)添一
  */
 var serialize = function (node, node_array) {
     while (node.children.length) {
         node_array = serialize(node.children [0], node_array).node_array;
         node.children.splice(0, 1); //.splice(i, 1) 删除node.children[]中index i的元素
         //需要注意 当子节点children数组为空，此步无效
     }
     node_array.push(node); //.push()到node_array
     return ({node: node, node_array: node_array});
 };  
</code></pre><p>每次递归从节点的第一个子节点开始递归，递归回调时删除这个子节点。当跳出循环时，当前节点就是一个没有子节点的单独的节点，这样就可以妥妥地将单个节点存入数组当中，最后将修改后的结果返回给调用处。</p><pre><code> /**
  * 调用递归方法.serialize()，将dtree的树结构节点序列化为数组
  * @function dtreeToArray
  * @param {Object Node} nodes 树结构的节点dtree文档中的node_array节点
  * @return {Array} node_array 升序节点数组
  */
 var dtreeToArray = function (nodes) {
     var node_array = [];
     node_array = serialize(nodes, node_array).node_array;
     node_array.sort(function (a, b) {
         return a.node_id - b.node_id
     });
     //console.log(node_array);
     return node_array;
 };
</code></pre><p>当序列化结束后，将返回的结果整理排序再返回给上一层的路由控制函数。</p></li><li><p>存入数据库
最后就是将结果更新到数据库，使用方法.update()，它的第一个参数是条件(等同于关系型中的where)，第二个就是需要更新的内容，最后回调函数给出后续操作。</p><pre><code> Dtree.update({&quot;_id&quot;: dtreeJsonData._id}, {&quot;node_array&quot;: nodes, &quot;config.last_saved_time&quot;: Date.now()}, function(err){
         if(err){
             res.send({'success':false,'err':err});
         }else{
             //res.send({'success':true});
             //console.log(&quot;dtree created and saved: &quot; + dtree);
             res.redirect('/');
         }
 });    
</code></pre></li><li><p>总结
这样，项目后端比较重要的数据库操作工作就完成了，当然这还需要真实数据来检测。将整个文档读取操作是否足够好和安全，数据库中的参数项是否需要过滤掉，在更新数据库时v值也没有响应的变化，这些问题也需要好好考虑解决。</p><p><img src=http://edwardsblog.qiniudn.com/image/8/64/f28ccd73b1ed657ac64cef7476199.JPG alt></p></li></ol></div><div class=my-4><a href=/tags/nodejs/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Nodejs</a>
<a href=/tags/dtree/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#DTree</a>
<a href=/tags/mongodb/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#MongoDB</a></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div><span class="block font-bold">Previous</span>
<a href=/posts/centos-install-nodejs/ class=block>CentOS 6.3安装NodeJS环境</a></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=/posts/nodejs-deserialize-dtree/ class=block>NodeJS:树的反序列化</a></div></div><div id=disqus_thread></div><script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//edwardesire.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6"><h2 class="text-lg font-semibold mb-4">See Also</h2><div class=content><a href=/posts/nodejs-deserialize-dtree/>NodeJS:树的反序列化</a><br><a href=/posts/the-way-to-mongoose-schema/>Mongoose:Schema之路</a><br><a href=/posts/nodejsxue-xi-shi-ge-zi-jia-de-twentybo-ke-kuang-jia/>nodejs学习：师哥自家的twenty博客框架</a><br><a href=/posts/nodejs-crawler-is-better/>NodeJS学习：爬虫小探补完计划</a><br><a href=/posts/nodejs-crawler-demo/>NodeJS学习：爬虫小探</a><br><a href=/posts/install-bcrypt-issues/>依赖包bcrypt安装Issues</a><br></div></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.edwardesire.com/>Edward Desire</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>