<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Intro Operator | Edwardesire</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="What is Operator 我们知道容器技术的发展带来了开发流程的简化：开发者不再需要费尽心力地将应用部署到不同环境下，真正所要做的只需完成核心业务的开发然后构建应用的镜像">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/post/"},{"@type":"ListItem","position":2,"name":"Intro Operator","item":"/post/intro-operator/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/post/intro-operator/"},"headline":"Intro Operator | Edwardesire","datePublished":"2019-01-07T15:02:42+00:00","dateModified":"2019-01-07T15:02:42+00:00","wordCount":2220,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"What is Operator 我们知道容器技术的发展带来了开发流程的简化：开发者不再需要费尽心力地将应用部署到不同环境下，真正所要做的只需完成核心业务的开发然后构建应用的镜像"}</script><meta property="og:title" content="Intro Operator | Edwardesire">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/post/intro-operator/">
<meta property="og:description" content="What is Operator 我们知道容器技术的发展带来了开发流程的简化：开发者不再需要费尽心力地将应用部署到不同环境下，真正所要做的只需完成核心业务的开发然后构建应用的镜像">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Edwardesire">
<meta property="article:published_time" content="2019-01-07T15:02:42+00:00">
<meta property="article:modified_time" content="2019-01-07T15:02:42+00:00">
<meta property="article:section" content="post">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Operator">
<meta property="og:see_also" content="/post/deploy-kubernetes-by-kubeadm/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Edwardesire</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/post/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Intro Operator</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2019-01-07</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>5 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/categories/kubernetes/ class=hover:text-eureka>Kubernetes</a>
<span>, </span>
<a href=/categories/operator/ class=hover:text-eureka>Operator</a>
</div>
</div>
<div class=content>
<ol>
<li>What is Operator</li>
</ol>
<p>我们知道容器技术的发展带来了开发流程的简化：开发者不再需要费尽心力地将应用部署到不同环境下，真正所要做的只需完成核心业务的开发然后构建应用的镜像并部署（执行docker pull和docker run）。</p>
<p>但是真正上生产环境的应用很难做到这种完美的转化。我们可以想象一个复杂的分布式应用在部署时需要依据依赖关系考虑执行顺序。Kubernetes就是为了解决这类生产环境遇到的问题，已经通过deployments，stateful sets，CSI等抽象了很多复杂度。但是Kubernetes目前解决的不是很完美。这类问题的关键在于大多数有状态的复杂应用都需要定制化的逻辑和策略来管理应用在生产环境的执行。这些定制化的内容就是常说的特定领域（domain-specific）知识。比如横向扩展Redis节点和扩展Postgresql的流程肯定是不一样的，遇到的故障场景也不一样。这些特定领域知识从两类人得来：一类是运维人员（operator），一类是构建软件的专家。总之，想要运行一个复杂的应用，你不得不学习这些特定的部署/管理知识。</p>
<p>而Operator就是为了解决在生产环境的Kubernetes（以下简称k8s）集群里里运行应用和在开发环境运行一样容易。Operator的官方定义如下：</p>
<blockquote>
<p>An Operator is a method of packaging, deploying and managing a Kubernetes application.</p>
</blockquote>
<p>Operator提供一种方法来构建k8s原生应用，特别针对复杂的有状态的应用程序。该应用的Operator内置运维能力并且能够依据条件自动执行。比如如下场景：</p>
<ul>
<li>处理升级场景（migration logic）</li>
<li>处理复杂的故障恢复场景</li>
<li>横向扩展的能力（横向扩缩容）</li>
</ul>
<p>所以说这特别适合复杂和有状态的服务。</p>
<p>用户通过Operator请求一个应用实例，而不再需要去掌握怎么去部署和管理应用。因为Operator所封装的这些运维知识原先是需要用户或者运维人员依据运行手册（runbooks），脚本来启动应用和管理应用。</p>
<p>那么Operator到底是怎么做到这一点的呢?</p>
<ol start=2>
<li>What does an operator do</li>
</ol>
<p>Operator通过CRD(<a href=https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/#customresourcedefinitions>CustomResourceDefinition</a>)和<a href=https://github.com/kubernetes-sigs/controller-runtime>Controller-runtime</a>来扩展k8s API，并通过Reconcile Loop来管理应用实例。</p>
<p>CRD允许你定义自己的资源类型，而Operator通过controller-runtime来观察CR（custom resource）对象，并且依据input(spec)来更新这个对象；最后更新必要的ouput(status)。K8s API会向外暴露CRD的接口并且存储CR的状态。</p>
<p>因为Operator是扩张了k8s的资源对象类型，所以用户可以通过使用kubect或者k8s API更新CR来更新和管理应用（比如我们常需的安装，升级和扩展）。并且Operator还支持使用k8s的工具在k8s集群中安装/管理Operator。所以理论上， operator能给在不同的k8s集群上完成同样的功能（Easy for hybrid cloud）。</p>
<p>如果我们用一张图来展示Operator的工作流程图。
<img src=http://edwardsblog.edwardesire.com/image/2019/04/FitGEK6jN5I7ibVAjEfmEqM18f3s.png alt></p>
<p>那么左边是应用的定义（manifest）：定义了我们的应用基本属性，这里有个例子：<code>https://github.com/edwardstudy/memcached-operator/blob/v0.0.1/deploy/crds/cache_v1alpha1_memcached_cr.yaml</code></p>
<pre><code class=language-yaml>apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: example-memcached
spec:
  # Add fields here
  size: 3
</code></pre>
<p>而右边是k8s的原生资源类型比如pod，configmap和外部的存储扩展（NAS）。</p>
<p>最后Operator就作用到中间。当manifest更新（我们可以理解为应用的一个版本），Operator会获得manifest之后触发<a href=https://github.com/operator-framework/operator-sdk/blob/master/doc/user-guide.md#reconcile-loop>Reconcile Loop</a>。在这个loop里Operator会观察CR所控制的资源（pods等），然后分析当前的应用状态然后进行必要的处理来驱动CR向所需的状态演变。所以一个简单的CRD也会需要在后端有复杂的操作。Operator进行的这些操作都是通过k8s API来操作k8s对象。</p>
<p>高级的Operator能给完成无缝升级，故障自动响应这些复杂的任务。而Operator往往又从实现应用的安装和自服务部署能力，然后走向更加复杂的自动化。</p>
<h3 id=how-to-use-operator>How to use Operator</h3>
<p>我这里依据<a href=https://github.com/operator-framework/operator-sdk/blob/master/doc/user-guide.md>官方文档</a>写了一个简单的memcached-operator。</p>
<p>我们首先download artifacts：<code>https://github.com/edwardstudy/memcached-operator/tree/v0.0.1</code></p>
<p>首先注册CRD：</p>
<pre><code>kubectl create -f deploy/crds/cache_v1alpha1_memcached_crd.yaml
</code></pre>
<p>然后准备所需的RBAC和memcached-operator：</p>
<pre><code>kubectl create -f deploy/service_account.yaml
kubectl create -f deploy/role.yaml
kubectl create -f deploy/role_binding.yaml
kubectl create -f deploy/operator.yaml
</code></pre>
<p>最后安装memcached CR：</p>
<pre><code>kubectl apply -f deploy/crds/cache_v1alpha1_memcached_cr.yaml
</code></pre>
<p>然后我们能给通过kubectl来检查CR的情况，并scale memcached。</p>
<p><a href=https://github.com/operator-framework/operator-sdk/blob/master/doc/user-guide.md#create-a-memcached-cr>https://github.com/operator-framework/operator-sdk/blob/master/doc/user-guide.md#create-a-memcached-cr</a></p>
<h3 id=总结>总结</h3>
<p>在这篇文章中，我分享了什么是Operator以及Operator怎样解决在生产环境部署和管理应用的问题。Operator实现了一种打包和管理复杂应用在k8s上运行的方法。这种方法使用k8s的CRD功能和controller-runtime机制。Operator作为controller-runtime的超集，除了完成控制循环中创建、更新CR的，还能依据具体的应用场景完成更加复杂的升级，扩展自动化。</p>
<p>这个实现思路，正是由于K8s松耦合的设计及其核心“控制器”模型。</p>
</div>
<div class=my-4>
<a href=/tags/kubernetes/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Kubernetes</a>
<a href=/tags/operator/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Operator</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=/post/kubernetesbian-controller-pattern/ class=block>Kubernetes编程范式——Controller pattern</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=/post/golang-test-coverage/ class=block>Golang的Test coverage配置</a>
</div>
</div>
</div>
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=/post/deploy-kubernetes-by-kubeadm/>双机环境部署Kubernetes</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.edwardstudy.com/>Edward Study</a> and <a href=https://www.ruiqima.com/>R. Ma</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>